class Solution {
    public int[][] generateMatrix(int n) {
        int[][] A =new int[n][n];
        int top=0;
        int left=0;
        int bottom=n-1;//2
        int right=n-1;
        int val=1;
        while(val<=n*n){
            for(int i=left;i<=right;i++)//left to right 0<=2
                A[top][i]=val++;//2
                top++;//1
            
              for(int i=top;i<=bottom;i++)//top to bottom
                A[i][right]=val++;//
                right--;

              for(int i=right;i>=left;i--)
                A[bottom][i]=val++;
                bottom--;

              for(int i=bottom;i>=top;i--)
                A[i][left]=val++;
                left++;

        }
        return A;
    }
}
